const type = 'postgres',
  host = 'containers-us-west-54.railway.app',
  port = 6081,
  username = 'postgres',
  password = 'AZ4EFYCy5IHst99HTAv6',
  database = 'railway';

  # vercell database

POSTGRES_URL="postgres://default:cUQ1m7tEiDqs@ep-dry-lake-94038782-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:cUQ1m7tEiDqs@ep-dry-lake-94038782-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cUQ1m7tEiDqs@ep-dry-lake-94038782.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-lake-94038782-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cUQ1m7tEiDqs"
POSTGRES_DATABASE="verceldb"
